<!--
ACTION ATTRIBUTE
1. Purpose: Specifies the URL to which the form data should be sent when submitted.
2. Default: If not specified, the form will be submitted to the current page's URL
3. Server Side: Usually points to a server side script (like PHP, Python etx) that processes the form data.-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/contact.me">
       Name: <input type ="text" placeholder="Enter your name!" required="True"><br>
       Password:<input type="password"><br>
       <input type="submit">
    </form>
</body>
</html>